%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Idle_Down
    m_Hash: 863768520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: personaggio_matteo_14
      m_Hash: 982325451
      m_Sprite: {fileID: 2332077847945445318, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2332077847945445318, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: personaggio_matteo_80
      m_Hash: 740452251
      m_Sprite: {fileID: -2925506481766002427, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2925506481766002427, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_81
      m_Hash: 455431949
      m_Sprite: {fileID: 7158730358164243380, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7158730358164243380, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_82
      m_Hash: 36439735
      m_Sprite: {fileID: 3995473253624273766, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3995473253624273766, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_83
      m_Hash: 892024353
      m_Sprite: {fileID: -3526029895375908232, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3526029895375908232, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_84
      m_Hash: 726639490
      m_Sprite: {fileID: 8829192182587799123, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8829192182587799123, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: personaggio_matteo_60
      m_Hash: 849431061
      m_Sprite: {fileID: -8498168535178656601, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8498168535178656601, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_61
      m_Hash: 94796419
      m_Sprite: {fileID: 6805152605811303611, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6805152605811303611, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_62
      m_Hash: 481241913
      m_Sprite: {fileID: -504568668161249041, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504568668161249041, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_63
      m_Hash: 732437423
      m_Sprite: {fileID: 6094137153899305290, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6094137153899305290, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_64
      m_Hash: 902598156
      m_Sprite: {fileID: 2431074184944401910, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2431074184944401910, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_65
      m_Hash: 46907034
      m_Sprite: {fileID: 1133198271793895173, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1133198271793895173, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Side
    m_Hash: 451572401
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: personaggio_matteo_69
      m_Hash: 192803505
      m_Sprite: {fileID: -7479481981494645745, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7479481981494645745, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_70
      m_Hash: 733641556
      m_Sprite: {fileID: -8406395882756626026, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8406395882756626026, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_71
      m_Hash: 482167746
      m_Sprite: {fileID: -6155065729657248850, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6155065729657248850, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_72
      m_Hash: 95689336
      m_Sprite: {fileID: -5027439771221385676, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5027439771221385676, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_73
      m_Hash: 850602734
      m_Sprite: {fileID: 2448788114818909478, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2448788114818909478, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    - m_Name: personaggio_matteo_74
      m_Hash: 752336717
      m_Sprite: {fileID: -6948418799726231411, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6948418799726231411, guid: e87a12d01ffc3493e8d4a60e853b31e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639082178993527570
  m_Version: 1
